
  /* memberS */
  .member {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .member-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .member-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none; /*firefox*/
    scroll-behavior: smooth;
  }
  
  .member-container::-webkit-scrollbar {
    display: none;
  }
  
  .member-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    display: block;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  
  .member-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.90);
  }
  
  .member-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  
  .member-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .member-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .member-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .member-brand {
    text-transform: uppercase;
  }
  
  .member-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .info_1 {
    font-weight: 900;
    font-size: 20px;
  }
  
  .info_2 {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 5vw;
  
    position: absolute;
    top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    
  }
  
  .nxt-btn {
    right: 0;
    transform: rotate(180deg);
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  